<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trees</title>
    <link rel="stylesheet" href="trees.css">
</head>
<body>

    <header>
        <nav>
            <a href="#" class="active">Home</a>
            <a href="../about.html">About</a>
            <a href="dashboard.php">Logout</a>
        </nav>
    </header>


    
    <div class="slider">


        <div class="list">

            <div class="item">
                <img src="image/tree 1.jpg" alt="">

                <div class="content">
                    <div class="title">Sun-Powered Growth</div>
                    <div class="type">Trees & Photosynthesis</div>
                    <div class="description">
                        Trees grow through a process called photosynthesis, where they use sunlight,
                         carbon dioxide, and water to produce energy and build their structure.
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="./image/tree 2.jpg" alt="">

                <div class="content">
                    <div class="title">Tree Growth Dynamics</div>
                    <div class="type">NATURE</div>
                    <div class="description">
                        The growth rate of trees varies depending on the species, 
                        environmental conditions, and availability of resources. 
                        Some trees can grow several feet per year, while others may take decades to reach maturity.
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="./image/tree 3.jpg" alt="">

                <div class="content">
                    <div class="title">Essential Growth Factors</div>
                    <div class="type">Sunlight, Water, Nutrients</div>
                    <div class="description">
                        The primary factors that influence tree growth are sunlight,
                         water, temperature, nutrient availability, and soil quality. 
                         Adequate amounts of these factors are essential for healthy tree growth. 
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="./image/tree 4.jpg" alt="">

                <div class="content">
                    <div class="title">Tip-Based Tree Growth</div>
                    <div class="type">Meristems in Action</div>
                    <div class="description">
                        Trees grow from their tips, with new growth occurring at the ends of branches and roots. 
                        This growth is facilitated by the division and elongation of cells in specialized areas called meristems.
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./image/tree 5.jpg" alt="">
                <div class="content">
                    <div class="title">Growth Cycles</div>
                    <div class="type">Active and Dormant Phases"</div>
                    <div class="description">
                        The growth of a tree occurs in annual cycles characterized by periods of active growth
                         (spring and summer) and dormancy (fall and winter). During dormancy, tree growth slows down,
                          and energy is conserved for the following growth season.
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./image/tree 6.jpg" alt="">
                <div class="content">
                    <div class="title">Nature and Nurture</div>
                    <div class="type"> Tree Size and Shape</div>
                    <div class="description">
                        The size and shape of a tree are influenced by both genetic factors 
                        and environmental conditions. Genetic factors determine the species-specific traits,
                         while environmental conditions can affect factors like height, crown shape, and branching patterns
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./image/tree 7.jpg" alt="">
                <div class="content">
                    <div class="title">Nurturing Young Trees</div>
                    <div class="type">Care and Growth</div>
                    <div class="description">
                        Proper care and maintenance are crucial for young trees 
                        to establish and grow successfully. This includes providing adequate water,
                         protecting them from pests and diseases, and ensuring they have enough space to develop their root systems.
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./image/tree 8.jpg" alt="">
                <div class="content">
                    <div class="title">Pruning for Perfection</div>
                    <div class="type">Careful Tree Maintenance</div>
                    <div class="description">
                        Pruning is a common practice in tree care, which involves selectively 
                        removing branches to improve tree structure, promote healthy growth, and enhance
                         aesthetics. Pruning should be done with proper techniques and at the appropriate times
                          to avoid damaging the tree.
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./image/tree 9.jpg" alt="">
                <div class="content">
                    <div class="title">Tree Propagation Methods</div>
                    <div class="type">Diversity and Results</div>
                    <div class="description">
                        Trees can be propagated through various methods, 
                        including seed germination, cuttings, grafting, and tissue culture.
                         Each method has its advantages and is used depending on the tree species and desired outcomes.
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./image/tree 10.jpg" alt="">

                <div class="content">
                    <div class="title">Trees</div>
                    <div class="type">Green Guardians</div>
                    <div class="description">
                        The growth of trees provides numerous benefits, 
                        including carbon sequestration, improved air quality,
                         erosion control, shade provision, and habitat creation. 
                         Growing trees contributes to environmental sustainability 
                         and enhances the beauty and functionality of landscapes.
                    </div>
                </div>
            </div>
            

        </div>


        <div class="thumbnail">

            <div class="item">
                <img src="image/tree 1.jpg" alt="">
            </div>
            <div class="item">
                <img src="./image/tree 2.jpg" alt="">
            </div>
            <div class="item">
                <img src="./image/tree 3.jpg" alt="">
            </div>
            <div class="item">
                <img src="./image/tree 4.jpg" alt="">
            </div>
            <div class="item">
                <img src="./image/tree 5.jpg" alt="">
            </div>
            <div class="item">
                <img src="./image/tree 6.jpg" alt="">
            </div>
            <div class="item">
                <img src="./image/tree 7.jpg" alt="">
            </div>
            <div class="item">
                <img src="./image/tree 8.jpg" alt="">
            </div>
            <div class="item">
                <img src="./image/tree 9.jpg" alt="">
            </div>
            <div class="item">
                <img src="./image/tree 10.jpg" alt="">
            </div>

        </div>


        <div class="nextPrevArrows">
            <button class="prev"> < </button>
            <button class="next"> > </button>
        </div>


    </div>





    <script src="app.js"></script>
</body>
</html>