<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="hero">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="img/bg.mp4" type="video/mp4">
        </video>
 

        <nav>
            <img src="img/tree.png" class="logo">
            <ul>
                <li><a href="homepage.php">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>Seed to Canopy</h1>
            <h2>This plant scanner is a specialized tool or application that utilizes various technologies,<br>
                 such as image recognition, machine learning, and data analysis, to assist in the identification, assessment, 
                 and monitoring of plants.<br>It allows users to capture images or input data about plants and provides
                  relevant information and insights about them.</h2>
        </div>
        

        <div class="card-container">
            <div class="card">
                <div class="card-text">
                    <h5>Cristina Bongo</h5>
                    <img src="img/tina.jpg" alt="Tina's Image">
                </div>
            </div>
            <div class="card">
                <div class="card-text">
                    <h5>Danna Mae Tungol</h5>
                    <img src="img/dm.png" alt="Danna's Image">
                </div>
            </div>
            <div class="card">
                <div class="card-text">
                    <h5>Jovie Sta Maria</h5>
                    <img src="img/jovie.jpg" alt="Jovie's Image">
                </div>
            </div>
            <div class="card">
                <div class="card-text">
                    <h5>Jhon Mikey Zita</h5>
                    <img src="img/mikey.jpg" alt="Jhon's Image">
                </div>
            </div>
            <div class="card">
                <div class="card-text">
                    <h5>Darell Vitug</h5>
                    <img src="img/darell.jpeg" alt="Darell's Image">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
