*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
.hero{
    width: 100%;
    height: 100vh;
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
}
nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo{
    width: 45px;

}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 17px;
}
.content{ 
    text-align: center;
    position: absolute;
    margin-bottom: 50px;
}
.content h1{
    font-size: 100px;
    color: #5E6C5B;
    font-weight: 600;
    transition: 0.5s;
}
.content h1:hover{
    -webkit-text-stroke: 2px #5E6C5B;
    color: transparent;
}
.content h2{
    color: #5E6C5B;
}
.content a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 50px;
    border-radius: 50px;
    margin-top: 30px;
}
.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media (min-aspect-ratio: 16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9){
    .back-video{
        width: auto;
        height: 100%;
    }
}
@media (max-width: 576px) {
    .input-box .input-field {
        width: 100%;
        margin: 10px 0;
    }
}
.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 0; 
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    border-color: 1px black;
    transition: transform 0.5s;
}
.card img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    object-position: center; 


}
.card-container {
    display: flex;
    justify-content: center;
    align-items: flex-end; 
    margin-top: auto; 
    margin-bottom: 20px; 
}
.card h5{
    font-size: large;
    color: black;
    text-align: center; 
}
.card:hover{
    transform: translateY(-10px);
}
.card-text {
    position: relative;
    height: 100%;
    padding: 15px; 
    box-sizing: border-box;
}
.card-text h5 {
    position: absolute;
    bottom: 15px; 
    left: 0;
    right: 0;
    text-align: center;
    margin: 0;
    font-size: 16px;
    color: #5E6C5B;
    z-index: 1;
    width: 100%;
    padding: 0 15px; 
    box-sizing: border-box;
}